# Nmap 7.25BETA1 scan initiated Sun Jan 28 14:14:29 2018 as: nmap -O --reason --webxml --traceroute -sS -sV -sC -Pn -n -v -F -oA nummer18.nl./nmap/52.28.174.166 52.28.174.166
Nmap scan report for 52.28.174.166
Host is up, received user-set (0.13s latency).
Not shown: 94 filtered ports
Reason: 94 no-responses
PORT    STATE  SERVICE  REASON         VERSION
25/tcp  closed smtp     reset ttl 255
53/tcp  open   domain   syn-ack ttl 64 PowerDNS 4.0.4
| dns-nsid: 
|   NSID: frontend01.sylconia.nl (66726f6e74656e6430312e73796c636f6e69612e6e6c)
|   id.server: frontend01.sylconia.nl
|_  bind.version: PowerDNS Authoritative Server 4.0.4 (built Jun 22 2017 20:33:52 by buildbot@6f7b6bc10f0f)
110/tcp open   pop3     syn-ack ttl 64
|_pop3-capabilities: APOP STLS PIPELINING USER RESP-CODES IMPLEMENTATION(Cyrus POP3 Murder v2) AUTH-RESP-CODE EXPIRE(NEVER) SASL(PLAIN) TOP UIDL LOGIN-DELAY(0)
| ssl-cert: Subject: commonName=mail.sylconia.nl
| Issuer: commonName=RapidSSL SHA256 CA/organizationName=GeoTrust Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-03-14T00:00:00
| Not valid after:  2019-04-13T23:59:59
| MD5:   99d6 ed45 6a46 87fc be81 c42e 6987 fb42
|_SHA-1: 156e 5d2e dbd6 ee3b 3c2a 579c 501e d8b5 f50b c12d
|_ssl-date: 2018-01-28T19:15:39+00:00; +2s from scanner time.
143/tcp open   imap     syn-ack ttl 64 Cyrus Murder imapd 2.4.17-Fedora-RPM-2.4.17-8.el7_1
|_imap-capabilities: ACL MAILBOX-REFERRALS MUPDATE=mupdate URLAUTH=BINARY COMPRESS=DEFLATE WITHIN STARTTLS THREAD=REFERENCES QRESYNC ID ESEARCH SASL-IR UNSELECT IMAP4rev1 CATENATE BINARY UIDPLUS SORT=DISPLAY Completed OK IDLEA0001 CHILDREN AUTH=PLAIN URLAUTH SORT=MODSEQ XLIST RENAME frontend01-mail THREAD=ORDEREDSUBJECT X-NETSCAPE SCAN SORT ENABLE ATOMIC LIST-EXTENDED NAMESPACE ANNOTATEMORE NO LITERAL+ CONDSTORE RIGHTS=kxte MULTIAPPEND QUOTA
| ssl-cert: Subject: commonName=mail.sylconia.nl
| Issuer: commonName=RapidSSL SHA256 CA/organizationName=GeoTrust Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-03-14T00:00:00
| Not valid after:  2019-04-13T23:59:59
| MD5:   99d6 ed45 6a46 87fc be81 c42e 6987 fb42
|_SHA-1: 156e 5d2e dbd6 ee3b 3c2a 579c 501e d8b5 f50b c12d
|_ssl-date: 2018-01-28T19:15:39+00:00; +2s from scanner time.
993/tcp open   ssl/imap syn-ack ttl 64 Cyrus Murder imapd 2.4.17-Fedora-RPM-2.4.17-8.el7_1
|_imap-capabilities: ACL MAILBOX-REFERRALS MUPDATE=mupdate URLAUTH=BINARY COMPRESS=DEFLATE WITHIN THREAD=REFERENCES QRESYNC ID ESEARCH SASL-IR UNSELECT IMAP4rev1 CATENATE BINARY UIDPLUS SORT=DISPLAY Completed OK IDLEA0001 CHILDREN AUTH=PLAIN URLAUTH SORT=MODSEQ XLIST RENAME frontend01-mail THREAD=ORDEREDSUBJECT X-NETSCAPE SCAN SORT ENABLE ATOMIC LIST-EXTENDED NAMESPACE ANNOTATEMORE NO LITERAL+ CONDSTORE RIGHTS=kxte MULTIAPPEND QUOTA
|_ssl-date: 2018-01-28T19:15:39+00:00; +2s from scanner time.
995/tcp open   ssl/pop3 syn-ack ttl 64
|_pop3-capabilities: APOP UIDL PIPELINING RESP-CODES IMPLEMENTATION(Cyrus POP3 Murder v2) USER AUTH-RESP-CODE SASL(PLAIN) TOP EXPIRE(NEVER) LOGIN-DELAY(0)
|_ssl-date: 2018-01-28T19:15:39+00:00; +2s from scanner time.
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port110-TCP:V=7.25BETA1%I=7%D=1/28%Time=5A6E2134%P=x86_64-pc-linux-gnu%
SF:r(NULL,94,"\+OK\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\
SF:x20v2\.4\.17-Fedora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<131674
SF:629158767453\.1517166895@frontend01\.sylconia\.nl>\r\n")%r(GenericLines
SF:,CA,"\+OK\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\
SF:.4\.17-Fedora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<131674629158
SF:767453\.1517166895@frontend01\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x2
SF:0command\r\n-ERR\x20Unrecognized\x20command\r\n")%r(HTTPOptions,CA,"\+O
SF:K\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\.4\.17-F
SF:edora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<336729793488436342\.
SF:1517166907@frontend01\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x20command
SF:\r\n-ERR\x20Unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port995-TCP:V=7.25BETA1%T=SSL%I=7%D=1/28%Time=5A6E213A%P=x86_64-pc-linu
SF:x-gnu%r(NULL,96,"\+OK\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20M
SF:urder\x20v2\.4\.17-Fedora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<
SF:10035307488540570917\.1517166902@frontend01\.sylconia\.nl>\r\n")%r(Gene
SF:ricLines,CC,"\+OK\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20Murde
SF:r\x20v2\.4\.17-Fedora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<1003
SF:5307488540570917\.1517166902@frontend01\.sylconia\.nl>\r\n-ERR\x20Unrec
SF:ognized\x20command\r\n-ERR\x20Unrecognized\x20command\r\n")%r(GetReques
SF:t,CB,"\+OK\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2
SF:\.4\.17-Fedora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<81103289776
SF:68409535\.1517166913@frontend01\.sylconia\.nl>\r\n-ERR\x20Unrecognized\
SF:x20command\r\n-ERR\x20Unrecognized\x20command\r\n")%r(HTTPOptions,CC,"\
SF:+OK\x20frontend01\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\.4\.17
SF:-Fedora-RPM-2\.4\.17-8\.el7_1\x20server\x20ready\x20<156056339631996600
SF:74\.1517166918@frontend01\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x20com
SF:mand\r\n-ERR\x20Unrecognized\x20command\r\n");
Device type: general purpose
Running: QEMU
OS CPE: cpe:/a:qemu:qemu
OS details: QEMU user mode network gateway
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=17 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: frontend01.sylconia.nl

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   1.10 ms   10.0.2.2
2   216.29 ms 52.28.174.166

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 14:16:06 2018 -- 1 IP address (1 host up) scanned in 97.47 seconds
