# Nmap 7.25BETA1 scan initiated Sun Jan 28 14:13:33 2018 as: nmap -O --reason --webxml --traceroute -sS -sV -sC -Pn -n -v -F -oA nummer18.nl./nmap/52.29.149.145 52.29.149.145
Nmap scan report for 52.29.149.145
Host is up, received user-set (0.44s latency).
Not shown: 99 filtered ports
Reason: 99 no-responses
PORT   STATE  SERVICE REASON        VERSION
25/tcp closed smtp    reset ttl 255
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   1.05 ms   10.0.2.2
2   219.89 ms 52.29.149.145

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 14:14:29 2018 -- 1 IP address (1 host up) scanned in 56.12 seconds
