# Nmap 7.25BETA1 scan initiated Sun Jan 28 14:16:52 2018 as: nmap -O --reason --webxml --traceroute -sS -sV -sC -Pn -n -v -F -oA nummer18.nl./nmap/52.58.204.124 52.58.204.124
Nmap scan report for 52.58.204.124
Host is up, received user-set (0.21s latency).
Not shown: 94 filtered ports
Reason: 94 no-responses
PORT    STATE  SERVICE  REASON         VERSION
25/tcp  closed smtp     reset ttl 255
53/tcp  open   domain   syn-ack ttl 64 PowerDNS 4.0.5
| dns-nsid: 
|   NSID: frontend03.sylconia.nl (66726f6e74656e6430332e73796c636f6e69612e6e6c)
|   id.server: frontend03.sylconia.nl
|_  bind.version: PowerDNS Authoritative Server 4.0.5 (built Nov 27 2017 13:24:40 by root@cab2a2434e74)
110/tcp open   pop3     syn-ack ttl 64
|_pop3-capabilities: EXPIRE(NEVER) TOP UIDL SASL(PLAIN) IMPLEMENTATION(Cyrus POP3 Murder v2) PIPELINING USER AUTH-RESP-CODE LOGIN-DELAY(0) RESP-CODES STLS APOP
| ssl-cert: Subject: commonName=mail.sylconia.nl
| Issuer: commonName=RapidSSL SHA256 CA/organizationName=GeoTrust Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-03-14T00:00:00
| Not valid after:  2019-04-13T23:59:59
| MD5:   99d6 ed45 6a46 87fc be81 c42e 6987 fb42
|_SHA-1: 156e 5d2e dbd6 ee3b 3c2a 579c 501e d8b5 f50b c12d
|_ssl-date: TLS randomness does not represent time
143/tcp open   imap     syn-ack ttl 64 Cyrus Murder imapd 2.4.17-Fedora-RPM-2.4.17-13.el7
|_imap-capabilities: ATOMIC XLIST NO frontend01-mail RENAME LIST-EXTENDED IMAP4rev1 LITERAL+ WITHIN CATENATE NAMESPACE IDLEA0001 OK SORT ID ANNOTATEMORE Completed URLAUTH=BINARY COMPRESS=DEFLATE MAILBOX-REFERRALS ENABLE STARTTLS SASL-IR AUTH=PLAIN QUOTA THREAD=REFERENCES SORT=MODSEQ ESEARCH MUPDATE=mupdate X-NETSCAPE CONDSTORE CHILDREN THREAD=ORDEREDSUBJECT UNSELECT SCAN ACL QRESYNC UIDPLUS SORT=DISPLAY URLAUTH MULTIAPPEND RIGHTS=kxte BINARY
| ssl-cert: Subject: commonName=mail.sylconia.nl
| Issuer: commonName=RapidSSL SHA256 CA/organizationName=GeoTrust Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-03-14T00:00:00
| Not valid after:  2019-04-13T23:59:59
| MD5:   99d6 ed45 6a46 87fc be81 c42e 6987 fb42
|_SHA-1: 156e 5d2e dbd6 ee3b 3c2a 579c 501e d8b5 f50b c12d
|_ssl-date: TLS randomness does not represent time
993/tcp open   ssl/imap syn-ack ttl 64 Cyrus Murder imapd 2.4.17-Fedora-RPM-2.4.17-13.el7
|_imap-capabilities: ATOMIC XLIST NO frontend01-mail RENAME LIST-EXTENDED IMAP4rev1 LITERAL+ WITHIN CATENATE NAMESPACE OK SORT ID ANNOTATEMORE Completed URLAUTH=BINARY IDLEA0001 MAILBOX-REFERRALS ENABLE AUTH=PLAIN COMPRESS=DEFLATE SASL-IR QUOTA THREAD=REFERENCES SORT=MODSEQ ESEARCH MUPDATE=mupdate X-NETSCAPE CONDSTORE CHILDREN THREAD=ORDEREDSUBJECT UNSELECT SCAN ACL QRESYNC UIDPLUS SORT=DISPLAY URLAUTH MULTIAPPEND RIGHTS=kxte BINARY
|_ssl-date: TLS randomness does not represent time
995/tcp open   ssl/pop3 syn-ack ttl 64
|_pop3-capabilities: EXPIRE(NEVER) TOP RESP-CODES SASL(PLAIN) PIPELINING IMPLEMENTATION(Cyrus POP3 Murder v2) USER APOP AUTH-RESP-CODE UIDL LOGIN-DELAY(0)
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port110-TCP:V=7.25BETA1%I=7%D=1/28%Time=5A6E21B8%P=x86_64-pc-linux-gnu%
SF:r(NULL,94,"\+OK\x20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\
SF:x20v2\.4\.17-Fedora-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<3276070
SF:697543290570\.1517166900@frontend03\.sylconia\.nl>\r\n")%r(GenericLines
SF:,CA,"\+OK\x20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\
SF:.4\.17-Fedora-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<3276070697543
SF:290570\.1517166900@frontend03\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x2
SF:0command\r\n-ERR\x20Unrecognized\x20command\r\n")%r(HTTPOptions,CB,"\+O
SF:K\x20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\.4\.17-F
SF:edora-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<10288645053158720260\
SF:.1517166911@frontend03\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x20comman
SF:d\r\n-ERR\x20Unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port995-TCP:V=7.25BETA1%T=SSL%I=7%D=1/28%Time=5A6E21BE%P=x86_64-pc-linu
SF:x-gnu%r(NULL,94,"\+OK\x20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20M
SF:urder\x20v2\.4\.17-Fedora-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<6
SF:534479781883315276\.1517166906@frontend03\.sylconia\.nl>\r\n")%r(Generi
SF:cLines,CA,"\+OK\x20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\
SF:x20v2\.4\.17-Fedora-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<6534479
SF:781883315276\.1517166906@frontend03\.sylconia\.nl>\r\n-ERR\x20Unrecogni
SF:zed\x20command\r\n-ERR\x20Unrecognized\x20command\r\n")%r(GetRequest,CA
SF:,"\+OK\x20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\.4\
SF:.17-Fedora-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<7300369327572028
SF:730\.1517166918@frontend03\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x20co
SF:mmand\r\n-ERR\x20Unrecognized\x20command\r\n")%r(HTTPOptions,CB,"\+OK\x
SF:20frontend03\.sylconia\.nl\x20Cyrus\x20POP3\x20Murder\x20v2\.4\.17-Fedo
SF:ra-RPM-2\.4\.17-13\.el7\x20server\x20ready\x20<10891112077713802807\.15
SF:17166923@frontend03\.sylconia\.nl>\r\n-ERR\x20Unrecognized\x20command\r
SF:\n-ERR\x20Unrecognized\x20command\r\n");
Device type: general purpose
Running: QEMU
OS CPE: cpe:/a:qemu:qemu
OS details: QEMU user mode network gateway
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=17 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: frontend03.sylconia.nl

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   0.68 ms   10.0.2.2
2   335.25 ms 52.58.204.124

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 14:18:15 2018 -- 1 IP address (1 host up) scanned in 82.83 seconds
